{
  "name": "font-select",
  "version": "1.0.2",
  "description": "Custom element for picking local fonts",
  "scripts": {
    "start": "npx http-server",
    "clean": "shx rm -rf ./dist && mkdir dist",
    "lint": "npx eslint . --ext .js,.mjs --fix --ignore-pattern dist/",
    "build": "npm run clean && npx terser ./src/font-select.mjs --toplevel --mangle-props regex=\\\"^_\\\" --comments /@license/ --ecma=8 -o ./dist/font-select.min.mjs",
    "prepare": "npm run lint && npm run fix && npm run build",
    "fix": "npx prettier --write ."
  },
  "main": "src/font-select.mjs",
  "browser": "src/font-select.mjs",
  "module": "dist/font-select.min.mjs",
  "unpkg": "dist/font-select.min.mjs",
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomayac/font-select.git"
  },
  "keywords": [
    "local",
    "fonts"
  ],
  "author": "Thomas Steiner (tomac@google.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tomayac/font-select/issues"
  },
  "homepage": "https://github.com/tomayac/font-select#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.15.0",
    "http-server": "^0.12.3",
    "prettier": "^2.1.2",
    "shx": "^0.3.3",
    "terser": "^5.5.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": [
      "google",
      "prettier"
    ]
  }
}
